# GooGoo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/eunhye/GooGoo/: GooGooApplication.java
src/main/java/eunhye/GooGoo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/eunhye/GooGoo/config/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/eunhye/GooGoo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/eunhye/GooGoo/config/oauth/: Oauth2UserService.java
src/main/java/eunhye/GooGoo/config/security/: CustomFailureHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityDetails.java  SecurityDetailsService.java  SecurityUser.java  customFailureHandler.java
src/main/java/eunhye/GooGoo/controller/: AdminController.java  BoardController.java  FlaskController.java  HomeController.java  PaymentController.java  RecommendController.java  UserController.java  UserRestController.java
src/main/java/eunhye/GooGoo/controller/RestController/: UserRestController.java
src/main/java/eunhye/GooGoo/controller/admin/: AdminBoardController.java  AdminController.java  AdminNotiController.java  AdminUserController.java
src/main/java/eunhye/GooGoo/controller/board/: AdminBoardController.java
src/main/java/eunhye/GooGoo/controller/noti/: AdminNotiController.java
src/main/java/eunhye/GooGoo/controller/user/: BoardController.java  FlaskController.java  HomeController.java  PaymentController.java  RecommendController.java  UserController.java
src/main/java/eunhye/GooGoo/domain/user/: User.java
src/main/java/eunhye/GooGoo/dto/: BoardDTO.java  CommentDTO.java  FlaskDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/eunhye/GooGoo/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  FlaskEntity.java  PaymentEntity.java  Role.java  UserEntity.java  UserRole.java
src/main/java/eunhye/GooGoo/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  FlaskRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/eunhye/GooGoo/service/: BoardService.java  CommentService.java  EmailService.java  FlaskService.java  PaymentService.java  UserService.java
src/main/java/eunhye/GooGoo/service/admin/: AdminService.java
src/main/java/eunhye/GooGoo/service/user/: BoardService.java  EmailService.java  FlaskService.java  PaymentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: board.css  boardDetail.css  calendar.css  editEmail.css  home.css  index.css  join.css  login.css  mypage.css  recommend.css  save.css
src/main/resources/static/css/admin/: styles.css
src/main/resources/static/css/board/: board.css  detail.css  editBoard.css  save.css
src/main/resources/static/css/payment/: buyCheck.css  buyList.css  googlePassword.css  home.css
src/main/resources/static/css/user/: buyList.css  calendar.css  editUser.css  findUserEmail.css  findUserPassword.css  join.css  login.css  mypage.css  recommend.css
src/main/resources/static/css/user/board/: board.css  detail.css  editBoard.css  save.css
src/main/resources/static/js/: buyList.js  calendar.js  common.js  editUser.js  findUserPassword.js  join.js  save.js
src/main/resources/static/js/admin/: editUser.js  join.js
src/main/resources/static/js/user/: buyList.js  editUser.js  findUserPassword.js  join.js  login.js
src/main/resources/templates/: board.html  boardDetail.html  calendar.html  editEmail.html  home.html  index.html  join.html  login.html  mypage.html  recommend.html  save.html
src/main/resources/templates/admin/: admin.html  edit.html  index.html  join.html
src/main/resources/templates/admin/board/: board.html  detail.html
src/main/resources/templates/admin/noti/: detail.html  editBoard.html  noti.html  save.html
src/main/resources/templates/admin/user/: edit.html  index.html
src/main/resources/templates/board/: board.html  detail.html  editBoard.html  save.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/payment/: buyCheck.html  buyList.html  calendar.html  googlePassword.html  home.html
src/main/resources/templates/user/: editEmail.html  editUser.html  findUserEmail.html  findUserPassword.html  index.html  join.html  login.html  mypage.html  recommend.html
src/main/resources/templates/user/board/: board.html  detail.html  editBoard.html  save.html
src/main/resources/templates/user/info/: editUser.html  email.html  findUserEmail.html  findUserPassword.html  join.html  login.html  mypage.html  password.html
src/main/resources/templates/user/payment/: buyCheck.html  buyList.html  calendar.html  googlePassword.html  home.html
src/test/java/com/eunhye/GooGoo/: GooGooApplicationTests.java
src/test/java/eunhye/GooGoo/: GooGooApplicationTests.java
(+10 files in other folders)
